Manifest-Version: 1.0
Implementation-Title: Jackson-dataformat-XML
Implementation-Version: 2.9.2
Built-By: tatu
Specification-Vendor: FasterXML
Specification-Title: Jackson-dataformat-XML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Vendor: FasterXML
Implementation-Build-Date: 2017-10-14 03:42:29+0000
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_152-ea
Specification-Version: 2.9
Implementation-URL: http://wiki.fasterxml.com/JacksonExtensionXmlDataB
 inding

